aniso8601==7.0.0
asgiref==3.5.2
astroid==2.11.7
backports.zoneinfo==0.2.1
black==22.6.0
click==8.1.3
dill==0.3.5.1
Django==4.0.6
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
promise==2.3
pylint==2.14.5
pyotp==2.6.0
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.1
typing-extensions==4.3.0
wrapt==1.14.1
